<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Jack's Resume</title>

        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">

        <style type="text/css">
            body {
                padding-top: 20px;
                background-color: #fcfcfc;
                color: #333;
                font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
                font-size: 13px;
                -webkit-text-stroke: 0.1px #333;
            }

            h1,h2,h3,h4,h5,h6 {
                font-weight: 600;
            }

            #sidebar {
                text-align: right;
            }

            address {
                line-height: 15px;
            }

            #topics {
                min-height: 400px;
                padding-top: 10px;
                padding-left: 45px;
                margin-bottom: 20px;
                border-left: 1px solid #c5c5c5;
            }

            section {
                margin-bottom: 30px;
            }

            section h3 {
                margin-bottom: -20px;
                font-weight: 600;
            }

            .subtopic {
                margin-top: 20px;
                margin-bottom: 0;
                margin-left: 1em;
            }

            .subtopic h4 {
                font-weight: 400;
                margin-bottom: 0;
            }

            .subtopic p {
                margin: 0;
                padding-left: 1px;
            }

            .subtopic .meta {
                font-size: 11px;
                line-height: 13px;
                vertical-align: top;
            }

            .subtopic .muted {
                margin-left: 10px;
            }

            .subtopic .description {
                margin-top: 5px;
                padding-top: 5px;
                line-height: 14px;
                border-top: 1px solid #e5e5e5;
            }

            .img-profile {
                padding: 2px;
                border: 1px solid #c5c5c5;
            }
        </style>

        <style type="text/css" media="print">
            body {
                background-color: #fff;
                color: #000;
                -webkit-text-stroke: 0;
            }

            #topics {
                padding: 0;
                border: 0;
            }

            address {
                margin-top: -10px;
            }

            .img-profile {
                float: right;
                height: 100px;
                width: 100px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            #topics {
                clear: both;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="sidebar" class="span4">

                    <h1>Thomas Rahn</h1>

                    <address>
                        9095 Cr Rubens<br>
                        Brossard, Quebec J4x-2H7<br>
                        <a href="tel:15145914387">514.591.4387</a><br>
                        <a href="mailto:thomas@rahn.ca">thomas@rahn.ca</a>
                    </address>
                </div>

                <div id="topics" class="span6">
                    <section id="education">
                        <h3>Education</h3>

                        <section class="subtopic">
                            <h4>Concordia University <small>2011 &mdash; present</small></h4>

                            <p class="meta">Software Engineering <span class="muted">Montreal, Quebec</span></p>
                        </section>

                        <section class="subtopic">
                            <h4>Dawson College <small>2008 &mdash; 2011</small></h4>

                            <p class="meta">Computer Science Technology <span class="muted">Montreal, Quebec</span></p>
                        </section>
			<section class="subtopic">
	   		  <h4>Centennial Regional High School <small>2003 &mdash; 2008</small></h4>

                            <p class="meta">High School diploma <span class="muted">Greenfield Park, Quebec</span></p>

			</section
                    </section>

                    <section id="experience">
                        <h3>Experience</h3>

                        <section class="subtopic">
                            <h4>Tecsys <small>April 2011 &mdash; August 2011</small></h4>

                            <p class="meta">Java Programmer <span class="muted">Montreal, Quebec</span></p>

                            <p class="description"><ul>
						<li>Created an Installer Program to aid in modifying settings.</li>
						<li>Implemented features into an existing Control Panel.</li>
						<li>Implemented JQuery into existing JavaScript files.</li>
						</ul></p>
                        </section>
			 <section class="subtopic">
                            <h4>Locweld <small>May 2010 &mdash; August 2010</small></h4>

                            <p class="meta">C# Programmer <span class="muted">Candiac, Quebec</span></p>

                            <p class="description"><ul>
                                                <li>Designed and created a Temperature Sensor Program</li>
                                                <li>Debugged an in-house Enterprise Resource Program used for Computer Aided Manufacturing.</li>
                                                <li>Performed multiple network tasks (e.g. setting up workstations, managing users)</li>
                                                </ul></p>
                        </section>

                    </section>

                    <section id="achievements">
                        <h3>Achievements</h3>

                        <section class="subtopic">
                            <h4>Winner of the Great Canadian Appathon 2 <small>2011</small></h4>
				<p class="description">Member of the winning team of the great canadian appathon. A nationwide competition that requires each team to create a mobile game in 48 hours</p>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </body>

</html>
